# tech-test-dotnet

./: README.md
ClearBank.DeveloperTest/: ClearBank.DeveloperTest.csproj
ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj
ClearBank.DeveloperTest.Tests/Common/: CustomAutoDataAttribute.cs  FixtureHelper.cs  InlineCustomAutoDataAttribute.cs
ClearBank.DeveloperTest.Tests/Extensions/: PaymentRejectionReasonExtensionsTest.cs
ClearBank.DeveloperTest.Tests/PaymentPolicies/: BacsPaymentPolicyTests.cs  ChapsPaymentPolicyTests.cs  FasterPaymentsPolicyTests.cs  PaymentSchemeRulesTests.cs
ClearBank.DeveloperTest.Tests/Services/: PaymentServiceTests.cs
ClearBank.DeveloperTest/Data/: AccountDataStore.cs  BackupAccountDataStore.cs  IDataStore.cs
ClearBank.DeveloperTest/Extensions/: PaymentRejectionReasonExtensions.cs
ClearBank.DeveloperTest/PaymentPolicies/: BacsPaymentPolicy.cs  ChapsPaymentPolicy.cs  FasterPaymentsPolicy.cs  IPaymentPolicy.cs  IPaymentSchemeRules.cs  PaymentSchemeRules.cs
ClearBank.DeveloperTest/Services/: PaymentService.cs
ClearBank.DeveloperTest/Types/: AllowedPaymentSchemes.cs  MakePaymentResult.cs  PaymentDecision.cs  PaymentRejectionReason.cs
